# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in proto_interactor.gemspec
gemspec

gem "rake", "~> 13.0"

gem "minitest", "~> 5.16"

gem "minitest-rg", "~> 5.3"

gem "standard", "~> 1.3"
